;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

alpha = #0000ffff
bg = #1a1b26
bg1 = #2c2e42 
bg2 = #3f425e
fg = #ABB2BF


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
; night
; storm
black =  #1a1b26 
black1 = #24283b
white = #abb2bf
red = #f7768e 
green = #98C379
yellow = #e0af68
blue = #61afef
purple = #bb9af7
purpledark = #b335f2
cyan = #7dcfff
teal = #1ABC9C
orange = #ff9e64
ocean = #6381C4
bluedark = #3D59A1
magenta = #ed2f6b
gray = #9aa5ce
indigo = #414868
cream = #cccccc
pink = #f235e5


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
